# RoomDbPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prbansal/roomdbpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prbansal/roomdbpractice/: MainActivity.java  NewWordActivity.java  Word.java  WordAdapter.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/prbansal/roomdbpractice/bahikhata/: Bills.java  KhataDao.java  KhataDatabase.java  KhataRepository.java  KhataViewModel.java  Transactions.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  item_recycler_view.xml
app/src/test/java/com/prbansal/roomdbpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
